﻿<!doctype html>
<html class="no-js" lang="en">
<head>
        <title>ERNST Technologies</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ERNST Technologies">
        <meta name="description" content="ERP SOLUTIONS | HIS | WEB & IT SOLUTIONS">
        <meta name="keywords" content="ERP Solution, Hospital Information System, ERP Dubai, ERP Abu Dhabi, IT Dubai, Software Dubai, Information Technology, Web Development, Apps Development, Online Marketing, ERP Solution UAE, ERP Solution Dubai, ERP Solution Abu Dhabi, ERP Solution Sharjah, Hospital Information System UAE, Hospital Information System Dubai, Hospital Information System Abu Dhabi, Hospital Information System Sharjah, Hospital Information System Ajman, Hospital Information System Al Ain, Information Technology UAE. ">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" >
        <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css" >
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="spider/style-spider.css" media="all" type="text/css"> 
     	<link rel="stylesheet" href="css/responsive.css" />
     	<link rel="stylesheet" href="debug.css" />

    </head>
    <body>   
        <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light boxshadownew bg-dublue white-link  " >
                <div class="container nav-header-container">
                    <div class="row">
                        <div class="squ-logo"><a href="http://www.ernsttechnologies.com/"><img src="images/n2nlogo.png"></a></div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                        	<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
									 <li class="dropdown megamenu-fw">
                                     <a href="#about-section">About</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <li class="dropdown simple-dropdown"><a href="#services-section">Services</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <li class="dropdown simple-dropdown"><a href="#technology-section">Solutions</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                    
                                        <ul class="dropdown-menu" role="menu">
                                            <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HIS SOLUTIONS <i class="fa fa-angle-right"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="medical-homecare.html">HOMECARE FEATURES</a></li>
                                                    <li><a href="medical-software.html">SOFTWARE FEATURES</a></li>
                                                    <li><a href="#">HEALTH INFORMATION</a></li>
                                                </ul>
                                            </li> -->
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ERP SOLUTIONS</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="itsolutions.html">IT SOLUTIONS</a>
                                            </li>
                                         </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="#portfolio-section" title="Blog">Gallery</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                       
           			    			<li class="dropdown megamenu-fw">
                                        <a href="#speciality-section">Speciality</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>          
                                        
                                    <!-- <li class="dropdown megamenu-fw">
                                        <a href="#clients-section">Clients</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="#contact-section">Contact</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>           
                                  </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="no-padding full-screen position-relative wow fadeIn">
            <div class="swiper-auto-fade swiper-container z-index-minus2 position-absolute top-0 width-100 height-100">
                <div class="swiper-wrapper">
                    <!-- <div class="swiper-slide cover-background full-screen" style="background-image:url('images/homepage-5-slider-img-2.jpg');">
                        <div class="container one-fourth-screen xs-height-400px txt-shadow-banner">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 xs-margin-95px-bottom">Healthcare is a very important part of our society</span>
                                        <h3 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-95px-bottom">HIS (Hospital Information System)</h3>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div> -->
                    <div class="swiper-slide cover-background full-screen" style="background-image:url('images/homepage-5-slider-img-1.jpg');">
                        <div class="container one-fourth-screen xs-height-400px txt-shadow-banner">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">

                                             <span class="text-large text-very-light-gray font-weight-300 xs-margin-95px-bottom">(Enterprise Resource Planning)</span>
                                        <h3 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-95px-bottom">ERP Solutions</h3>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div class="swiper-slide cover-background full-screen" style="background-image:url('images/homepage-5-slider-img-3.jpg');">
                        <div class="container one-fourth-screen xs-height-400px txt-shadow-banner">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 xs-margin-95px-bottom">End-to-End Web and IT Solutions</span>
                                        <h3 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-95px-bottom">Web & IT Solutions</h3>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </section>
         <section class="no-padding full-screen position-relative wow fadeIn">
                  <section class="parallax wow fadeIn" id="particles-js" cover-background full-screen style="background-image:url('images/homepage-9-parallax-img2.jpg');">
      
 <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                     
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-5px-bottom"></i>
                        <h6 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Welcome to ERNST Technologies.</h6>
       <h7 class="alt-font text-extra-dark-gray font-weight-700">Leading ERP Implementation & Solutions Provider in the Middle East</h7>
  </div>
 </section>
        <section class="wow fadeIn bg-light-gray" id="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center wow fadeInUp margin-eight-bottom">       
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">About Us</h5>
                        <h6 class="alt-font text-extra-dark-gray font-weight-300">Welcome to ERNST Technologies. <br><span style="font-size:18px;">We are UAE based ERP, HL7 Integration, Web and Information Technology Solutions and Services.</span></h6>
                     
                    </div>
                        <h7 class="font-weight-300 text-extra-dark-gray no-margin-bottom">We always stay with our <strong class="font-weight-400">clients and respect</strong> their business. We deliver 100% and provide instant response to help them succeed in constantly changing and <strong class="font-weight-400">challenging business</strong> world.</h7>
                    </div>
                </div>
                <div class="row equalize xs-equalize-auto">                   
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp">
                        <div class="bg-white text-center">
                            <a href=""><img src="images/latest-blog5.jpg"></a>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <span class="text-extra-dark-gray font-weight-600 display-block alt-font margin-10px-bottom">ERP Solutions</span>
                                <p>Enterprise resource planning (ERP) is business process management software that allows an organization..</p>
                                <a href="" class="btn btn-small btn-rounded btn-transparent-dark-gray">Explore services <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <a href=""><img src="images/latest-blog6.jpg" alt=""></a>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <span class="text-extra-dark-gray font-weight-600 display-block alt-font margin-10px-bottom">HL7 Integration</span>
                                <p>We offer a wide range of HL7 Integration solutions to suit your requirements... </p>
                                <a href="" class="btn btn-small btn-rounded btn-transparent-dark-gray">Explore services <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-no-margin-bottom wow fadeInUp" data-wow-delay="0.4s">
                        <div class="bg-white text-center">
                            <a href=""><img src="images/latest-blog7.jpg"></a>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <span class="text-extra-dark-gray font-weight-600 display-block alt-font margin-10px-bottom">Web and IT Solutions</span>
                                <p>End-to-End Web Design solutions starting form domain registration, high class Web hosting, Web design...</p>
                                <a href="" class="btn btn-small btn-rounded btn-transparent-dark-gray">Explore services <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow fadeIn md-padding-two-lr" id="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 center-col margin-eight-bottom text-center last-paragraph-no-margin">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Services</h5>
                        <h6 class="alt-font text-extra-dark-gray font-weight-300">We offer the full spectrum of services to help organizations work better.</h6>
                     
                    </div>
                </div>
                <div class="row equalize">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-desktop text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">ERP Solutions</div>
                                <p>Enterprise resource planning (ERP) is business process management software that allows an organization to use a system...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-pricetags text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">HL7 Integration</div>
                                <p>We offer a wide range of HL7 Integration solutions to suit your requirements. Benefits we offer...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-pictures text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">Information Technology</div>
                                <p>Information technology (IT) is the application of computers to store, study, retrieve, transmit and manipulate data...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sm-margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="feature-box-5 position-relative ">
                            <i class="icon-mobile text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">App Development</div>
                                <p>Multi-Platform Mobile App Development. iPhone App Development Solutions. Complete Mobile App Strategies... </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-target text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">Web Development</div>
                                <p>Your website is the most important component of your company's marketing plan. It's the central hub for your messaging...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-tools text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600">Online Marketing</div>
                                <p>Create More Effective Digital Marketing Content How to get enhance your content marketing for higher engagement rates...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="wow fadeIn padding-60px-tb sm-padding-40px-tb bg-dublue">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                        <span class="text-extra-large text-white alt-font display-inline-block margin-5px-top margin-30px-right xs-no-margin-right xs-no-margin-top xs-margin-15px-bottom xs-width-100">START BUILD UP YOUR BUSINESS WITH ERNST Technologies</span>
                        <a href="" class="btn btn-white btn-medium vertical-align-top xs-no-margin-right btn-rounded">Enquire Now</a>
                    </div>                    
                </div>
            </div>
        </section>
            <section class="wow fadeIn" id="technology-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Technology</h5>
                   		</div>
                        <h6 class="alt-font text-uppercase font-weight-600 text-extra-dark-gray width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">Committed to People<br> Committed to the Future.</h6>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-lightbulb icon-extra-medium text-medium-gray xs-margin-10px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">ERP Solutions</span>
                            <p class="width-90 md-width-100">ERNST Technology Industry Solutions. ... The biggest technology companies</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-globe icon-extra-medium text-medium-gray xs-margin-10px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">HL7 Integration</h5>
                            <p class="width-90 md-width-100">We offer a wide range of HL7 Integration solutions to suit your..</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-paintbrush icon-extra-medium text-medium-gray xs-margin-10px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Information Technology</h5>
                            <p class="width-90 md-width-100">End-to-End UX platform . Collaborative prototyping . Fully responsive . Agile UX platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.3" style="background-image:url('images/homepage-9-parallax-img2.jpg');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 text-center center-col last-paragraph-no-margin">
                        <a class="popup-youtube" href=""><img src="images/icon-play.png" class="width-130px" alt=""/></a>
                        <h5 class="alt-font text-white margin-15px-bottom xs-margin-20px-bottom">Unique | Powerful | Creative</h5>
                        <p class="text-extra-large font-weight-300 text-light-gray width-85 xs-width-100 display-inline-block margin-25px-bottom">We provide high professional and cost effective offshore web and software development services.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow fadeIn no-padding-bottom" id="portfolio-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Gallery</h5>
                        <h6 class="alt-font text-extra-dark-gray font-weight-300">Leading ERP Implementation & Solutions Provider in the Middle East</h6>
                     
                    </div>
                </div>
                <div class="row equalize xs-equalize-auto">
                    <div class="col-md-3 col-sm-6 col-xs-12 banner-style3 no-padding-lr wow fadeInUp">
                        <figure class="bg-extra-dark-gray">
                            <div class="banner-image bg-extra-dark-gray">
                                <img src="images/homepage-2-slider-img-1.jpg" alt="" />
                            </div>
                            <figcaption>
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-center">
                                        <div class="text-large text-white alt-font text-uppercase font-weight-600 margin-10px-bottom">ERP Solutions</div>
                                        <p class="text-light-gray width-80 margin-lr-auto">Enterprise resource planning (ERP) is business process management software that allows an organization to use a system.</p>
                                        <a href="gallery.html" class="btn btn-small btn-white font-weight-300 btn-rounded">View Gallery<i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 banner-style3 no-padding-lr wow fadeInUp" data-wow-delay="0.2s">
                        <figure class="bg-extra-dark-gray">
                            <div class="banner-image bg-extra-dark-gray">
                                <img src="images/homepage-2-slider-img-6.jpg" alt="" />
                            </div>
                            <figcaption>
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-center">
                                        <div class="text-large text-white alt-font text-uppercase font-weight-600 margin-10px-bottom">HL7 Integration</div>
                                        <p class="text-light-gray width-80 margin-lr-auto">We offer a wide range of HL7 Integration solutions to suit your requirements. Benefits we offer.</p>
                                        <a href="gallery.html" class="btn btn-small btn-white font-weight-300 btn-rounded">View Gallery<i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 banner-style3 no-padding-lr wow fadeInUp" data-wow-delay="0.4s">
                        <figure class="bg-extra-dark-gray">
                            <div class="banner-image bg-extra-dark-gray">
                                <img src="images/homepage-2-slider-img-3.jpg" alt="" />
                            </div>
                            <figcaption>
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-center">
                                        <div class="text-large text-white alt-font text-uppercase font-weight-600 margin-10px-bottom">Information Technology</div>
                                        <p class="text-light-gray width-80 margin-lr-auto">Information technology (IT) is the application of computers to store, study, retrieve, transmit and manipulate data.</p>
                                        <a href="gallery.html" class="btn btn-small btn-white font-weight-300 btn-rounded">View Gallery<i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 banner-style3 no-padding-lr wow fadeInUp" data-wow-delay="0.6s">
                        <figure class="bg-extra-dark-gray">
                            <div class="banner-image bg-extra-dark-gray">
                                <img src="images/homepage-2-slider-img-4.jpg" alt="" />
                            </div>
                            <figcaption>
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle text-center">
                                        <div class="text-large text-white alt-font text-uppercase font-weight-600 margin-10px-bottom">App Development</div>
                                        <p class="text-light-gray width-80 margin-lr-auto">Multi-Platform Mobile App Development. iPhone App Development Solutions. Complete Mobile App Strategies.</p>
                                        <a href="gallery.html" class="btn btn-small btn-white font-weight-300 btn-rounded">View Gallery<i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="no-padding-bottom bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 center-col margin-eight-bottom text-center last-paragraph-no-margin">
                        <div class="alt-font text-deep-pink margin-10px-bottom text-uppercase text-small">We combine design, thinking and creative craft</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">Our Products and easy to use UI,UX professional designs</h5>
                        <p class="center-col display-inline-block">Enterprise resource planning (ERP) is business process management software that allows an organization to use a system of integrated applications to manage the business and automate many back office functions related to technology, services and human resources.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="images/services-img10.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow fadeIn" id="speciality-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
       
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Speciality</h5>
                    </div>
                        <h6 class="alt-font font-weight-600 text-extra-dark-gray width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">You can trust ERNST Technologies. We will always bring you the best of the best.</h6>
                    </div>
                </div>
            </div>
  <br><br>
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table sm-margin-30px-bottom wow fadeInLeft">
                        <div class="display-table-cell vertical-align-middle">
                            <img src="images/services-img2.jpg" class="width-100" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 display-table col-lg-offset-1 wow fadeInRight">
                        <div class="display-table-cell vertical-align-middle">
                            <h6 class="alt-font text-extra-dark-gray font-weight-600 margin-30px-bottom">Committed to Provide Quality Products and Services</h6>
                            <ul class="no-padding list-style-4">
                                
                                <li>We offers end-to-end ERP Solutions</li>
                                <li>Present your services with flexible, convenient and multipurpose</li>
                                <li>Beautiful and easy to understand UI, professional designs</li>
                                <li>We always stay on the cutting edge of digital market</li>
                                <li>Leading crafting beautiful experiences</li> 
                            </ul>
                            <a href="gallery.html" class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-20px-top"><i class="fa fa-play-circle icon-very-small margin-5px-right no-margin-left" aria-hidden="true"></i> View Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 <section class="wow fadeIn padding-60px-tb sm-padding-40px-tb bg-dublue">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                        <span class="text-extra-large text-white alt-font display-inline-block margin-5px-top margin-30px-right xs-no-margin-right xs-no-margin-top xs-margin-15px-bottom xs-width-100">UI/UX Pixel Advanced Technology</span>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- <section class="wow fadeIn" id="clients-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom">Clients</h5>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center wow fadeInRight">
                        <a href="javascript:void(0);"><img src="images/logo-1.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="0.2s">
                        <a href="javascript:void(0);"><img src="images/logo-2.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="0.4s">
                        <a href="javascript:void(0);"><img src="images/logo-3.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/logo-4.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="0.8s">
                        <a href="javascript:void(0);"><img src="images/logo-5.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="1s">
                        <a href="javascript:void(0);"><img src="images/logo-6.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="1.2s">
                        <a href="javascript:void(0);"><img src="images/logo-7.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-three-bottom xs-text-center wow fadeInRight" data-wow-delay="1.4s">
                        <a href="javascript:void(0);"><img src="images/logo-8.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="no-padding bg-extra-dark-gray" id="contact-section">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto"  style="background: url(images/contact-img2.jpg) no-repeat left -280px top">
                    <div class="col-md-6 col-sm-12 no-padding cover-background sm-height-450px xs-height-350px wow fadeInLeft"></div>
                    <div class="col-md-6 col-sm-12 no-padding col-2-nth wow fadeInRight">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-map text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Contact Address</div>
                                <p class="width-60 md-width-80 center-col text-medium">ERNST Technologies, <br>Technohub 1, Block B, Dubai Silicon Oasis, Dubai, UAE.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-chat text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Let's Talk</div>
                                <p class="center-col text-medium no-margin">Phone: +971 55 2754 380</p>
                                <!-- <p class="center-col text-medium">+971 56 8815 537</p> -->
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-envelope text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Email Us</div>
                                <p class="center-col text-medium no-margin"><a href="mailto:nijin@ernsttechnologies.ae">nijin@ernsttechnologies.ae</a></p>
                                <!-- <p class="center-col text-medium"><a href="mailto:sales@ernsttechnologies.com">sales@ernsttechnologies.com</a></p> -->
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-clock text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Working Hours</div>
                                <p class="center-col text-medium no-margin">Sun to Thu - 9 AM to 6 PM</p>
                                <p class="center-col text-medium">Sat - 10 AM to 2 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <h6 class="text-dark-gray width-70 md-width-100 no-margin-bottom">ERNST Technologies<br>Dubai-UAE</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="display-block">ERNST Technologies<br> Technohub 1, Block B, Dubai Silicon Oasis,<br>Dubai, United Arab Emirates</span>
                                <a href="mailto:nijin@ernsttechnologies.ae" title="nijin@ernsttechnologies.ae">nijin@ernsttechnologies.ae</a>  | +971 55 2754 380                     </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 social-style-2 xs-text-center display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index.html"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png"></a>
                                <div class="social-icon-style-8">
                                    <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                        <li class="display-inline-block margin-10px-right"><a href="" title="Twitter">Twitter</a></li>
                                        <li class="display-inline-block margin-10px-right"><a href="" title="Facebook">Facebook</a></li>
                                        <li class="display-inline-block margin-10px-right"><a href="" title="Linkedin">Linkedin</a></li>
                                        <li class="display-inline-block"><a href="" title="Instagram">Instagram</a></li>                  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top xs-padding-30px-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">ERNST Technologies</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">&copy; 2021 Developed By ERNST Technologies</div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script type="text/javascript" src="js/retina.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        	<div class="stickyy-container">
		<ul class="stickyy">
			<li>
				<img width="32" height="32" title="" alt="" src="img/fb1.png" />
				<p>Facebook</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/tw1.png" />
				<p>Twitter</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/li1.png" />
				<p>Linkedin</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/rss1.png" />
				<p>RSS</p>
			</li>
		</ul>
	</div>
	<script src="js1/particles.js"></script>
	<script src="js1/app.js"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a887cded7591465c707c261/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
    </body>
</html>