<!doctype html>
<html class="no-js" lang="en">
<head>
        <title>N2N Enterprises-Gallery</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="N2N Enterprises">
        <meta name="description" content="N2N Enterprises always stay with our clients and respect their business. We deliver 100% and provide instant response to help them succeed in constantly changing and challenging business world.">
        <meta name="keywords" content="ERP Solution, Medical Insurance, ERP Dubai, ERP Abu Dhabi, IT Dubai, Software Dubai, Information Technology, Web Development, Apps Development, Online Marketing, ERP Solution UAE, ERP Solution Dubai, ERP Solution Abu Dhabi, ERP Solution Sharjah, Medical Insurance UAE, Medical Insurance Dubai, Medical Insurance Abu Dhabi, Medical Insurance Sharjah, Medical Insurance Ajman, Medical Insurance Al Ain, Information Technology UAE. ">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body class="width-100">
        <header>
            <nav class="navbar full-width-pull-menu nav-top-scroll no-border-top no-transition no-transition white-link">
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <div class="row">
                        <div class="squ-logo"><a href="index.html"><img src="images/n2nlogo.png"></a></div>
                        <div class="col-md-10 col-sm-9 col-xs-4">
                            <div class="menu-wrap full-screen no-padding">
                                <div class="col-sm-6 no-padding hidden-xs"> 
                                    <div class="cover-background full-screen" style="background-image:url('images/menu-background-1.png')">
                                        <div class="opacity-medium bg-extra-dark-gray"></div>
                                        <div class="position-absolute height-100 width-100 text-center">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                    <a href="index.html"><img alt="" src="images/n2nlogo.png" data-at2x="images/n2nlogo.png"></a>
                                                    <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                        <div class="text-small text-extra-medium-gray">&COPY; 2018  Developed by N2N Enterprises<a href="" class="text-extra-medium-gray text-deep-pink-hover" </a></div>
                                                    </div>
                                                </div>
                                            </div>                                                            
                                        </div>                                                    
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding bg-white full-screen">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
        </header>
        <section class="no-padding height-100 bg-black">
            <div class="container-fluid">
                <div class="row">
                    <div class="swiper-container swiper-four-slides white-move height-100 width-100 hover-option3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-1.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">ERP Solutions</h6></a>
                                            <p class="text-white width-85 sm-width-100">Enterprise resource planning (ERP) is business process management...</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-6.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">Medical Insurance</h6></a>
                                            <p class="text-white width-85 sm-width-100">We offer a wide range of medical insurance plans and healthcare solutions..</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-3.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">Information Technology</h6></a>
                                            <p class="text-white width-85 sm-width-100">Information technology (IT) is the application of computers..</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-4.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">App Development</h6></a>
                                            <p class="text-white width-85 sm-width-100">Multi-Platform Mobile App Development. iPhone App Development Solutions..</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-5.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">Web Development</h6></a>
                                            <p class="text-white width-85 sm-width-100">Your website is the most important component of your company's marketing</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-2.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">Online Marketing</h6></a>
                                            <p class="text-white width-85 sm-width-100">Create More Effective Digital Marketing Content How to get..</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-7.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">ERP Solutions</h6></a>
                                            <p class="text-white width-85 sm-width-100">Enterprise resource planning (ERP) is business process management...</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="swiper-slide cover-background full-screen grid-item text-left" style="background-image:url('images/homepage-2-slider-img-8.jpg');">
                                <div class="slide-hover-box">
                                    <div class="opacity-medium bg-black"></div>
                                    <figure class="position-absolute">
                                        <figcaption>
                                            <a href=""><h6 class="font-weight-300 text-white margin-20px-bottom">Medical Insurance</h6></a>
                                            <p class="text-white width-85 sm-width-100">We offer a wide range of medical insurance plans and healthcare solutions..</p>
                                            <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-four-slides swiper-pagination-white"></div>
                        <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                        <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
                    </div>
                </div>
            </div>
        </section>
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script type="text/javascript" src="js/retina.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>