﻿<!doctype html>
<html class="no-js" lang="en">
<head>
        <title>COREINN Technologies</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="COREINN Technologies">
        <meta name="description" content="COREINN Technologies | WEB & IT SOLUTIONS">
        <meta name="keywords" content="COREINN Technologies , Hospital Information System, ERP Dubai, ERP Abu Dhabi, IT Dubai, Software Dubai, Information Technology, Web Development, Apps Development, Online Marketing, ERP Solution UAE, ERP Solution Dubai, ERP Solution Abu Dhabi, ERP Solution Sharjah, Hospital Information System UAE, Hospital Information System Dubai, Hospital Information System Abu Dhabi, Hospital Information System Sharjah, Hospital Information System Ajman, Hospital Information System Al Ain, Information Technology UAE. ">
        <link rel="shortcut icon" href="images/coreinn.jpg">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" >
        <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css" >
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="spider/style-spider.css" media="all" type="text/css"> 
     	<link rel="stylesheet" href="css/responsive.css" />
     	<link rel="stylesheet" href="debug.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
       
        

    </head>
    <body>   
        <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top    bg-info1">
                <div class="container nav-header-container">
                    <div class="row">
                        <div class="squ-logo"><a href="http://www.ernsttechnologies.com/"><img class="logo-navebar" src="images/service/logo-04.png"></a></div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                        	<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
									 <li class="dropdown megamenu-fw">
                                     <a href="#about-section"><span class="nav-head-c">About</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <li class="dropdown simple-dropdown"><a href="#services-section"><span class="nav-head-c">Services</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>

                                           
           			    			<li class="dropdown megamenu-fw">
                                        <a href="#technology-section"><span class="nav-head-c">Our Solutions</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i> 

                                        
                                          
                                        <li class="dropdown simple-dropdown"><a href="#portfolio-section"><span class="nav-head-c">OUR PRODUCTS</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                    
                                        <ul class="dropdown-menu  " role="menu ">
                                            <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HIS SOLUTIONS <i class="fa fa-angle-right"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="medical-homecare.html">HOMECARE FEATURES</a></li>
                                                    <li><a href="medical-software.html">SOFTWARE FEATURES</a></li>
                                                    <li><a href="#">HEALTH INFORMATION</a></li>
                                                </ul>
                                            </li> -->
                                           
                                            <li class="dropdown "><a class="dropdown-toggle " data-toggle="dropdown" href="itsolutions.html">Couer Rule Engine</a>
                                            </li>
                                         </ul>
                                    </li>
                                    <!-- <li class="dropdown simple-dropdown"><a href="#portfolio-section" title="Blog">Gallery</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i> -->
                                    
                                        
                                        
                                    <!-- <li class="dropdown megamenu-fw">
                                        <a href="#clients-section">Clients</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="#contact-section"><span class="nav-head-c">Contact</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>           
                                  </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>




        <!-- <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top    bg-info1" >
                <div class="container nav-header-container">
                    <div class="row">
                        <div class=" squ-logo"><a href="http://www.ernsttechnologies.com/"></a><img class="logo-navebar" src="images/service/logo-04.png"></div>
                         <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right ">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                             <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1" >
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    
									 <li class="dropdown megamenu-fw">
                                     <a href="#about-section"><span  class="nav-head-c">About US</span>  </a>
                                    <li class=""><a href="#services-section"><span  class="nav-head-c">Services</span> </a> 
                                     <li class ="dropdown simple-dropdown"><a href="#technology-section"><span  class="nav-head-c">Our Solutions</span> </a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    
                                    <li class=""><a href="#portfolio-section"><span  class="nav-head-c">OUR PRODUCTS</span> </a>

                                        <ul class="dropdown-menu" role="menu">
                                           
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ERP SOLUTIONS</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="itsolutions.html">IT SOLUTIONS</a>
                                            </li>
                                         </ul>    
                                       
                                    <li class="">
                                        <a href="#contact-section"><span  class="nav-head-c">Contact</span> </a>
                                    
                                  </div>   
                                        
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                
            </nav>
        </header> -->
        <section class="no-padding full-screen position-relative wow fadeIn">
            <div class="swiper-auto-fade swiper-container z-index-minus2 position-absolute top-0 width-100 height-100">
                <div class="swiper-wrapper">
                    <!-- <div class="swiper-slide cover-background full-screen" style="background-image:url('images/homepage-5-slider-img-2.jpg');">
                        <div class="container one-fourth-screen xs-height-400px txt-shadow-banner">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 xs-margin-95px-bottom">Healthcare is a very important part of our society</span>
                                        <h3 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-95px-bottom">HIS (Hospital Information System)</h3>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div> -->
                    <div class="swiper-slide cover-background full-screen" style="background-image:url('images/service/health-h.jpg');">
                        <div class="container one-fourth-screen xs-height-400px txt-shadow-banner">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">

                                             <!-- <span class="text-large text-very-light-gray font-weight-300 xs-margin-95px-bottom ">(Enterprise Resource Planning)</span> -->
                                        <!-- <h1 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-95px-bottom Dbluel">Coreinn It Solutions</h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div class="swiper-slide cover-background full-screen" style="background-image:url('images/service/health-h-2.jpg');">
                        <div class="container one-fourth-screen xs-height-400px txt-shadow-banner">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <!-- <span class="text-large text-very-light-gray font-weight-300 xs-margin-95px-bottom">End-to-End Web and IT Solutions </span> -->
                                        <!-- <h1 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-95px-bottom Dbluel">Healthcare Management</h1> -->
                                        
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </section>
        <!-- <div> cover-background full-screen style="background-image:url('images/homepage-9-parallax-img2.jpg');"</div> -->

        <div class="container-fluid" >
            <div class=" row  border-radius12">

                <div class=" col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center wow fadeInUp margin-three-top margin-three-bottom">       
                    <h6 class="alt-font text-extra-dark-gray font-weight-900 margin-5px-bottom  welcome-1">WELCOME TO COREINN IT SOLUTIONS.</h6>
                    <h7 class="alt-font text-extra-dark-gray font-weight-700  welcome-1">Leading Healthcare Solution & Solutions Provider in the Middle East</h7>
                
                </div>
            </div>

        </div>
    
    <!-- <section class="parallax wow fadeIn b-g-c-1" id="particles-js">
      
        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center w-t-1">
                     
         
            <h6 class="alt-font text-extra-dark-gray font-weight-900 margin-5px-bottom  welcome-1">WELCOME TO COREINN IT SOLUTIONS.</h6>
            <h7 class="alt-font text-extra-dark-gray font-weight-700  welcome-1">Leading Healthcare Solution & Solutions Provider in the Middle East</h7>
        </div>
    </section> -->



        <section class="wow fadeIn bg-light-gray about-3"  id="about-section">
            <div class="container red-1">
               
                 <!-- about row  -->
                 
                    <!-- <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center wow fadeInUp margin-five-bottom">       
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                       
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 about-1 f-blod Dblue ab-out">About Us</h5>
                        <h6 class="alt-font text-extra-dark-gray font-weight-500 about-2 ">Welcome To Coreinn It Solutions. <br><span style="font-size:13px;">We are UAE based Healthcare solution, HL7 Integration, Web and Information Technology Solutions and Services.</span></h6>
                     
                    </div>
                    
                    </div>
         -->
         <div class="row red-2">
            <div class="col-12">
                <div class="row  equalize xs-equalize-auto border-radius13">    
                            
                            <div class="col-md-6 col-sm-12 col-xs-12 padding-40px-all  justify-content-center  inner-match-height about-l-p ">
                                <h5 class="alt-font text-extra-dark-gray font-weight-600   about-1 f-blod Dblue ab-c-1">About Us</h5>
                               
                                <p class="text-black ">Coreinn IT Solutions a premium business solution provider offering end to end Technology
                                    solutions for a wide range of clients in the region. Aiming to be a world-class medium for
                                    innovative Solutions and Services, we connect our clients to advanced technology and
                                    design solutions that has direct impact on organizations efficiency and productivity. Our
                                    services cover a wide range of business applications for those wishing to embark on the
                                    entrepreneurial journey both locally in UAE and globally. <br><br><br>
                                    <span class="about-p">Coreinn IT Solutions </span>cuts a new edge in the industry by pioneering integrated solution to
                                    the healthcare industry. CoreInn IT Solutions takes pride in research and development of
                                    industry specific products to improve business workflows in the market. Coeur Health
                                    information system is one such engineered healthcare solution fostering administrative
                                    functioning and operational efficiency.<br><br><br>
                                    <span class="about-p">Coreinn IT Solutions </span>we combine deep domain expertise, industry insights in Enterprise
                                    Resource Planning and strong technology partnerships to implement solutions that help
                                    our customer's manage and process business information across their entire organization.
                                    Continuous innovation, quality engineered solutions and exceptional customer service has
                                    been our motto for growth and success</p>
                                </div>
                            
                            
                                <!-- <a href=""><img src="images/service/our-health.jpg" class="row col-md-6 col-sm-12 col-xs-12 col-lg-6 padding-40px-all sm-padding-15px-all inner-match-height"></a> -->
                       
                            <div class=" col-md-6 col-sm-12 col-xs-12 col-lg-6 margin-60px-top  padding-40px-all sm-padding-4px-all  d-flex p-2 justify-content-center ">
                                <a href=""><img src="images/service/doctor-12.jpeg" class="about-img"></a>
                            </div>
                       
                       
                    </div>
                   
                </div>
               
            </div> 
                </div>
                <div class="container-fluid mar-to-5">
                <div class=" row  border-radius12">
                    <div class=" col-md-8 col-sm-11 col-xs-12 center-col text-center wow fadeInUp margin-three-top margin-three-bottom">       
                       
                    <h7 class="font-weight-800 text-extra-dark-gray  f-c-a  ">We always stay with our clients and respect their business.<br>
                         We deliver 100% and provide instant response to help them succeed in constantly changing and challenging business world.</h7>
                    </div>
                </div>

            </div>
          
        </section>

        <section class="wow fadeIn md-padding-two-lr ser-c-1" id="services-section">
            <div class="container Space-clear-1">

                <div class="row key-back">
                
                    <div class="col-lg-8 col-md-9 center-col margin-five-bottom text-center last-paragraph-no-margin">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                       
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom Dblue  f-c-a-1">Services</h5>
                        <h6 class="alt-font text-extra-dark-gray font-weight-300  f-c-a-1">We offer the full spectrum of services to help organizations work better.</h6>
                     
                    </div>
                </div>


                            
                                <div class="row equalize justify-content-around ">
                                   
                                           
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12   wow fadeInUp last-paragraph-no-margin  ">
                                        <div class=" vertical-align-middle text-center serv-bor-101">
                                            <i class="icon-pricetags text-medium-gray icon-medium margin-20px-bottom padding-15px-top i-color-service"></i>
                                            <span class="text-extra-dark-gray font-weight-800 display-block alt-font margin-5px-bottom services-new">HL7 Integration</span>
                                            <div class="text-black  alt-font font-weight-600 margin-5px-bottom">We offer a wide range of HL7 Integration solutions to suit your requirements. Benefits we offer...</div>
                                            <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                        </div>  
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12   wow fadeInUp last-paragraph-no-margin  ">
                                        <div class=" vertical-align-middle text-center serv-bor-101">
                                            <i class="icon-pictures text-medium-gray icon-medium margin-20px-bottom padding-15px-top i-color-service"></i>
                                            <span class="text-extra-dark-gray font-weight-800 display-block alt-font margin-5px-bottom services-new">Information Technology</span>
                                            <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Information technology (IT) is the application of computers to store, study, retrieve, transmit and manipulate data...</div>
                                            <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                        </div>  
                                    </div>

                                    
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12   wow fadeInUp last-paragraph-no-margin  ">
                                        <div class=" vertical-align-middle text-center serv-bor-101">
                                            <i class="icon-target text-medium-gray icon-medium margin-20px-bottom padding-15px-top i-color-service"></i>
                                            <span class="text-extra-dark-gray font-weight-800 display-block alt-font margin-5px-bottom services-new">Web Development</span>
                                            <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Your website is the most important component of your company's marketing plan. It's the central hub for your messaging...</div>
                                            <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                        </div>  
                                    </div>

                            </div>

                            <div class="row">
                                   
                                <div class=" col-lg-12 col-md-9 center-col  margin-two-bottom our-sol-p-1">
                                    <h5 class="alt-font  font-weight-600 margin-5px-bottom our-color">Coeur Health Information System:-</h5>
                                    <p class="our-solution-p">Coeur is a powerful solution integrating the administrative, functional and operational
                                        processes in achieving a electronic transaction system. A complete healthcare suite
                                        designed to manage all aspects of healthcare operations. A unique solution that connects
                                        gaps between claim processing and revenue loss by identifying risk factors and ensuring
                                        recovery through business automation. Coeur ensures easy access of clinical information
                                        to staff for improved care and provides data for informed decision making. 
                                        </p>
    
                                </div>
                                </div>

                        </div>  

                        <div class="row key-back">
                
                            <div class="col-lg-8 col-md-9 center-col margin-five-bottom text-center last-paragraph-no-margin">
                                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                                <!-- <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-25px-bottom"></i> -->
                                <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom Dblue  f-c-a-1">BENEFITS</h5>
                                <!-- <h6 class="alt-font text-extra-dark-gray font-weight-300  f-c-a-1">We offer the full spectrum of services to help organizations work better.</h6> -->
                             
                                 </div>
                            </div>
        
                                        <div class="row equalize justify-content-around ">
                                           
                                                   
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-desktop text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Web & Cloud Based Solution</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-pricetags text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Improved Remove  Through Revenue Cycle Management.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-pictures text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Increanced Eficiency Through Data Sharing and integration.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-mobile text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Enhanced Dashboard And Reports To Infuence Decision Making.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-target text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Enhanced Communnication Through Alerts And Notifications.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-tools text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Improved Patient Care, Quality In Service Provided And Reduced Patient Waiting Time.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-desktop text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Improved Productivity Through Data Validations And Data Centralization.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
        
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                                                <div class=" vertical-align-middle text-center serv-bor-11">
                                                    <i class="icon-pricetags text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                    <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Multi Regulatory, Facility Management,tariff and Diagnosis.</div>
                                                    <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                                </div>  
                                            </div>
                                        </div>
                                       
                                    </div>

                                    <div class="row  ro-margin-right">

                                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  aligment-1 ">
                                            <div class=" vertical-align-middle text-center serv-bor-11">
                                                <i class="icon-pictures text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Version Countrol For Improved Administration And Collaboration.</div>
                                                <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                            </div>  
                                        </div>
            
                                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin aligment-1 ">
                                            <div class=" vertical-align-middle text-center serv-bor-11">
                                                <i class="icon-mobile text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Data Security And Data Centralization.</div>
                                                <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                            </div>  
                                        </div>
            
            
                                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin aligment-1 ">
                                            <div class=" vertical-align-middle text-center serv-bor-11">
                                                <i class="icon-target text-medium-gray icon-medium margin-25px-bottom padding-15px-top i-color-service"></i>
                                                <div class="text-black  alt-font font-weight-600 margin-5px-bottom">Compliance With DHA/HAAD Norms.</div>
                                                <!-- <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p> -->
                                            </div>  
                                        </div>
        
                                </div>


                    </div>    
        </section>

       <section class="wow fadeIn padding-60px-tb sm-padding-40px-tb bg-dublue enquire">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 col-sm-12 center-col position-relative text-center ">
                        <span class="text-extra-large text-white alt-font display-inline-block margin-5px-top margin-30px-right xs-no-margin-right xs-no-margin-top xs-margin-15px-bottom xs-width-100">START BUILD UP YOUR BUSINESS WITH Coreinn IT Solutions</span>
                        <a href="" class="btn btn-white btn-medium vertical-align-top xs-no-margin-right btn-rounded">Enquire Now</a>
                    </div>                    
                </div>
            </div>
           
        </section>

    
            <section class="wow fadeIn our-t-s-s" id="technology-section">
            <div class="container our-solution-top-p-11">
                <div class="row">
                    <div class=" col-xs-12 center-col text-center ">
                        
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom our-s-h  f-c-a">OUR SOLUTIONS</h5>
                   		
                        <h6 class="alt-font text-uppercase font-weight-500 text-extra-dark-gray width-80 center-col  md-width-100 wow fadeInUp  f-c-a">Committed to People<br> Committed to the Future.</h6>
                        <br>
                    
                    </div> 

                    <!-- <div class="bg-white text-justify border-radius11 "> -->
                        <div class="row our-back-g">
                            <div class="padding-40px-all sm-padding-15px-all inner-match-height ">
                   
                        <div class="col-12">
                            <div class="row ">
                                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12  center-col text-center health-sol-11">
                                    <!-- text-extra-dark-gray text-center font-weight-600 display-block alt-font margin-20px-bottom Dblue-1 -->
                            <span class="alt-font text-extra-dark-gray font-weight-600 margin-20px-bottom   Dblue-12">HEALTHCARE SOLUTIONS</span> 
                        </div>
                        </div>
                            <div class="row  our-s-1">
                               

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <img class="our-solution-img"  src="images/service/doctor 11.jpeg "  class="" alt="">
                                
                            </div>
                            <div class=" col-md-6 col-sm-12 col-xs-12 " >
                                <img  class="our-solution-img-2" src="images/service/doctor s.jpeg" class="" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-lg-12 col-md-9 center-col text-center margin-two-bottom our-sol-p-1">
                                <h5 class="alt-font  font-weight-600 margin-5px-bottom our-color">Coeur Healthcare Solutions</h5>
                                <p class="our-solution-p">Coeur is a complete solution for hospital information system which can be used in clinics,
                                    medical centers and one day surgery centers. Coeur HIS Solutions loved for its simplicity
                                    and trusted for its power and performance is fully electronic transaction system, fostering
                                    improved data administration and operational efficiency.</p>

                            </div>
                        </div>
                       
                           
                
                
            </div>

                  
        </div>
   
</div>


            </div>
            </div>
        </section>
        <!-- <section class="parallax wow fadeIn enquire" >
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container position-relative ">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 text-center center-col last-paragraph-no-margin">
                        <a class="popup-youtube" href=""><img src="images/icon-play.png" class="width-130px" alt=""/></a>
                        <h5 class="alt-font text-white margin-15px-bottom xs-margin-20px-bottom">Unique | Powerful | Creative</h5>
                        <p class="text-extra-large font-weight-300 text-light-gray width-85 xs-width-100 display-inline-block margin-25px-bottom">We provide high professional and cost effective offshore web and software development services.</p>
                    </div>
                </div>
            </div>
        </section> -->


        <!-- new -->

<section class="our-product-101 color-product-1"  id="portfolio-section">
    
        <div class="container margin-80px-top padding-40px-all ">
           

            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 center-col text-center">
                <!-- <span class="text-extra-dark-gray text-center font-weight-600 display-block alt-font margin-45px-bottom   Dblue-benefits-1 p">OUR PRODUCTS</span>  -->
                <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-45px-bottom  Dblue-benefits-1 p">OUR PRODUCTS</h5>
               </div>

            <div class="row ">

                <div class=" col-lg-6 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp">
                    <div class="bg-white text-center product-border-coeur">
                        <a href=""><img src="images/service/our-product-16.jpeg" class="product-border-coeur-img"></a>
                        <span class="text-extra-dark-gray font-weight-800 display-block alt-font padding-30px-top  product-border-coeur-font">Coeur Scrubber Rule Engine</span>
                        <div class="padding-40px-all sm-padding-25px-all padding-15px-top">
                           
                            <p class="text-black">Coeur is an integrated smart healthcare solution to improve RCM process and reduce
                                technical inefficiencies. A unique solution that connects gaps between claim processing
                                and revenue loss by identifying risk factors and ensuring recovery through business
                                automation </p>
                            <a href="itsolutions.html" class="btn btn-small btn-rounded btn-transparent-dark-gray">Coeur Rule Engine <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>



                <div class=" col-lg-6 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp">
                    <div class="bg-white text-center product-border-coeur">
                        <a href=""><img src="images/service/our-produt-15.jpeg" class="product-border-coeur-img"></a>
                        <div class="padding-25px-all sm-padding-15px-all ">
                            <span class="text-extra-dark-gray font-weight-800 display-block alt-font margin-10px-bottom product-border-coeur-font">Coeur Revenue Cycle Management</span>
                            <p class="text-black">A completely standalone and integrate-able solution to maximize revenue and improve
                                compliance of your facility. Key revenue components integrated and functioning together
                                to deliver improved RCM Performance. Features that can be custom configured,
                                predefined validations to improve accuracy and reduce errors makes the solutions best of
                                its kind </p>
                            <a href="itsolutions.html" class="btn btn-small btn-rounded btn-transparent-dark-gray">Coeur Rule Engine  <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

               
            </div>

            <div class="row equalize xs-equalize-auto margin-80px-top">                   
                <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow margin-45px-top fadeInUp">
                    <div class="bg-white text-center product-border-coeur">
                        <a href=""><img src="images/service/our-product-11.jpeg" class="product-border-coeur-img"></a>
                        <span class="text-extra-dark-gray font-weight-800 display-block alt-font padding-30px-top  product-border-coeur-font">Coeur Claims Scrubber</span>

                        <div class="padding-35px-all sm-padding-15px-all inner-match-height  padding-15px-top">
                            <p class="text-black"> Based on XML validation, inbuilt coding and billing rules will get validated and error output given for both error and clean claims.</p>
                            <!-- <a href="" class="btn btn-small btn-rounded btn-transparent-dark-gray">Explore services <i class="ti-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-no-margin-bottom wow  product-border-coeur-top  fadeInUp" data-wow-delay="0.4s">
                    <div class="bg-white text-center product-border-coeur">
                        <a href=""><img src="images/service/our-product-13.jpeg" class="product-border-coeur-img"></a>
                        <span class="text-extra-dark-gray font-weight-800 display-block alt-font padding-30px-top product-border-coeur-font">Coeur Clinic Management System</span>

                        <div class="padding-20px-all sm-padding-15px-all inner-match-height padding-15px-top">
                            <p class="text-black">Fully electronic patient care coordination for healthcare facilities with customizable and
                                scalable features to improve patient experience and administration. Digitized clinical
                                activities to improve operations and data access. Improved data analysis and reporting for
                                better decision making. 
                                </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-45px-top fadeInUp" data-wow-delay="0.2s">
                    <div class="bg-white product-border-coeur text-center">
                        <a href=""><img src="images/service/our-product-14.jpeg" class="product-border-coeur-img" alt=""></a>
                        <div class="padding-20px-all sm-padding-15px-all inner-match-height">
                            <span class="text-extra-dark-gray font-weight-800 display-block alt-font margin-10px-bottom product-border-coeur-font">Coeur Coding Validator</span>
                            <p class="text-black">Handy tool to check ICD and CPT combination with out any XML or excel inputs.Assist an approval coder or a coder to check every file claim instantly </p>
                            <!-- <a href="" class="btn btn-small btn-rounded btn-transparent-dark-gray">Explore services <i class="ti-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
              
            </div>

           


        </div>


    
    </section>

        <!-- <section class="wow fadeIn no-padding-bottom cor-top-sp-cover" id="couer-rule-engine">
        <div class="container con-t-cover-2">
            <div class="row whiteback">
                <div class="col-lg-8 col-md-9 center-col margin-two-bottom text-center last-paragraph-no-margin">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                           
                           <h5 class="alt-font text-extra-dark-gray font-weight-600   Dblue our-heading Dblue-1">Coeur  Rule Engine</h5>
                       </div>
        
                       <div class="col-12 text-coeur-r">
                            <p class="text-black font-weight-300">Coeur Rule Engine is an Innovative & Intelligent State-of-the-art Software application
                                system designed to reduce technical inefficiencies and improve performance of RCM  
                                functions. A fully standalone and integrate able rule engine delivering improved
                                productivity, operational efficiency and financial performance. Coeur enables you to review
                                your encounters against edits and helps take complete charge of your RCM functions. 
                            </p>
                        </div>   
        
                    </div>
                   
        
                    
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center text-coeur-key">
                                       
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom  Dblue-1">Key Insights</h5>
                        
                    </div>
                      
                </div>
                <div class="col-12">
                    <h5 class="text-left our-product-2 scr-f">Scrubber Overview:-</h5>
                </div>
                <div class="col-12 ">
                    <div class="row equalize xs-equalize-auto">
                        <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin ">
                            <div class="feature-box-5 our-bor-1 ">
                                
                                <div class="feature-content  ">
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font">CLAIMS SCRUBBER:-</div>
                                    <ul>
                                        <li class="un-list-1">Based on XML validation</li>
                                        
                                       
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin   ">
                            <div class="feature-box-5 our-bor-2">
                               
                                <div class="feature-content  ">
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font">CODING VALIDATOR:-</div>
                                    <ul>
                                        <li class="un-list-1">Manual entry of ICD and CPT combinations without any XML or excelinputs</li>
                                        <li class="un-list-1">Quick reference tool for individual coder</li>
                                        
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row equalize">
                        <div class=" col-md-6 col-12  margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin ">
                            <div class="feature-box-5 position-relative our-bor-3">
                                
                                <div class="feature-content ">
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font ">OP Coding(applicable to IP/DC also):-</div>
                                    <ul>
                                        <li class="un-list-1">National correct coding initiative (NCCI) edits.</li>
                                        <li class="un-list-1">Medicaly unlikely edits(MUE).</li>
                                        <li class="un-list-1">Missing primary code.</li>
                                        <li class="un-list-1">Unacceptable ICD combinations.</li>
                                        <li class="un-list-1">Unacceptable primary diagnosis.</li>
                                        <li class="un-list-1">Pregnancy trimester conflict.</li>
                                        <li class="un-list-1">Missing combination ICDs.</li>
                                        <li class="un-list-1">Age and gender discrepancies.</li>
                                        <li class="un-list-1">Encounter type error for office visit or Emergency visit (op only).</li>
                                        <li class="un-list-1">ICD Sequencing check.</li>
                                        <li class="un-list-1">E/M Coded with minor procedures (OP only).</li>
                                        <li class="un-list-1">Lab panel codes unbundled.</li>
                                        <li class="un-list-1">Anatomical site of wound ICD conflicts the repair CPT.</li>
                                        <li class="un-list-1">Laterality coding conflict with Reason for visit and coded Pdx or Sdx (OP only)</li>
                                        <li class="un-list-1">Missing external cause codes for Injury ICDs</li>
                                        <li class="un-list-1">E/M enhancement rules based on coded ICDs and billed services (OP only)</li>
                                        <li class="un-list-1">COVID related rules including vaccination (OP only)</li>
                                        <li class="un-list-1">Daman and Thiqa paracetamol infusion to be coded as injection (OP only)</li>
                                        <li class="un-list-1">Guidance CPT coded without relevant Procedure CPT and vise versa</li>
                                        <li class="un-list-1">Check for fracture care procedure done or not for the coded fracture ICD</li>
                                        <li class="un-list-1">Missing pre-approval </li>
                                        <li class="un-list-1">Space between Member ID</li>
                                        <li class="un-list-1">Non covered diagnosis (OP only)</li>
                                        <li class="un-list-1">Non covered services (OP only)</li>
                                        <li class="un-list-1">Covid under base insurance </li>
                                        <li class="un-list-1">Clinician ID mismatch (GD-GT)</li>
                                        <li class="un-list-1">Multiple approval number</li>
                                        <li class="un-list-1">Member ID format</li>
                                        <li class="un-list-1">Limit exceeding (OP only)</li>
                                        <li class="un-list-1">Missing drug code for the CPT (OP only)</li>
                                       
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
        
        
                        <div class="col-md-6 col-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin ">
                                    <div class="feature-box-5 position-relative our-bor-4 ">

                                        <div class="feature-content ">
                               
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font">IP Coding/Submission:-</div>
                                    <ul>
                                        <li class="un-list-1">DRG validation against coded ICD and CPT</li>
                                        <li class="un-list-1">Mandatory line item validation against coded CC/MCC / Pdx</li>
                                        <li class="un-list-1">Separate procedure vs bundled CPT codes validations</li>
                                        <li class="un-list-1">PTCA procedure vs ICD codes validations</li>
                                        <li class="un-list-1">Medical indication validation for Coded CPT vs ICD</li>
                                        <li class="un-list-1">EM codes errors  validations like missing , duplicate , wrong EM codes</li>
                                        <li class="un-list-1">Time validation for DC services 25 & 24</li>
                                        <li class="un-list-1">Major and Minor procedure validation with OT services</li>
                                        <li class="un-list-1">Service codes error validation as per Transfer and DC encounter</li>
                                        <li class="un-list-1">Room & Board codes validation like missing , duplicate and wrong R&B according to services rendered</li>
                                        <li class="un-list-1">Encounter start and end type errors</li>
                                        <li class="un-list-1">High cost HCPCS validation for Add on 98 </li>
                                        <li class="un-list-1">Encounter specific ICD codes validation like LAMA, Deceased , Encounter for Chemo.. Etc</li>
                                        <li class="un-list-1">DOS error validation against CPT and services codes</li>
                                        <li class="un-list-1">Anesthesia codes error like unit error , missing anesthesia , wrong anesthesia</li>
                                        <li class="un-list-1">DC / Transfer perdiem billing related errors - identifying billable / non billable errors</li>
                                        <li class="un-list-1">HCPCS codes billing errors - Multiple quantity merging in HIS</li>
                                        <li class="un-list-1">HCPCS more than one quantity & Average value less than 1500</li>
                                        <li class="un-list-1">Invoice attachment missing against HCPCS</li>
                                        <li class="un-list-1">99 service code validation & Approval validation</li>
                                       
                                       
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                    <div class="padding-40px-all sm-padding-15px-all inner-match-height ">
                        <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-h-color">Integrate Scrubber at coding and auditing level:-</div>
                                <ul>
                                    <li class="un-list-2">Coding Cancellation Audit tool</li>
                                    <li class="un-list-2">Uploading an excel containing coded and cancelled services of SAP and auditing by system with inbuilt rules</li>
                                    <li class="un-list-2">Helps to identify any revenue loss and Improves coding quality</li>
                                    <li class="un-list-2">Reduces time and effort in manual audits</li>
                                    <li class="un-list-2">System to validate usual scrubber validation based on available ICD and CPT in excel and another separate validation of cancellation reason. Finally giving out error message for every case</li>
                                   
                                </ul>
                               
                            </div>
            </div>

        </div>
      
    </section> -->

    
        <!-- new -->

        <!--key modules-->




        <!--key modules-->


        <section class="bg-light-gray wow fadeIn key-top-s-cover">
                
        <div class="container k-t-s-c">
                
            
            <div class="row key-back">                   
               <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                <span class="text-extra-dark-gray text-center font-weight-600 display-block alt-font margin-20px-bottom Dblue-benefits-1">kEY MODULES</span> 

               </div>
               
               <div class="col-12">
                <div class="row equalize ">
                           
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin  ">
                        <div class="feature-box-5 position-relative key-bor-1">
                            <!-- <img src="images/service/Screenshot 2023-11-04 022612.png" class="bradius2" alt=""> -->
                            
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-t-f-1 ">Our Claims:-</div>
                                <p class="key-c-1">Based on XML validation, inbuilt coding and billing rules will get validated and error output given for both error and clean claims.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="feature-box-5 position-relative key-bor-2">
                            <!-- <img src="images/service/Screenshot 2023-11-04 022619.png" class="bradius2" alt=""> -->
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-t-f-1 ">Coding Validator:-</div>
                                <p class="key-c-1">Handy tool to check ICD and CPT combination with out any XML or excel inputs.Assist an approval coder or a coder to check every file claim instantly</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="feature-box-5 position-relative key-bor-3">
                            <!-- <img src="images/service/Screenshot 2023-11-04 022627.png" class="bradius2" alt=""> -->
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-t-f-1 ">Data Analysis Tool:-</div>
                                <p class="key-c-1">Power BI it enables users to connect to various data sources, transform and model the data, and create interactive reports and dashboards to gain insights and make data-driven decisions. Power BI is widely used for data analysis, reporting, and visualization, making it easier for organizations to understand and share information derived from their data.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-12 col-md-12  col-xs-12">
                    <div class=" sm-padding-15px-all inner-match-height ">
                        <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-h-color">Integrate Scrubber at coding and auditing level:-</div>
                                <ul>
                                    <li class="un-list-2">Diagnosis Elationships Checks</li>
                                    <li class="un-list-2">Medical Necessity Checks </li>
                                    <li class="un-list-2">Procedure Relationship Checks</li>
                                    <li class="un-list-2">Age & Gender Checks</li>
                                    <li class="un-list-2">Maximum Frequency Per Day</li>
                                    <li class="un-list-2">E/M Rule Check</li>
                                    <li class="un-list-2">IP Rules</li>
                                    <li class="un-list-2">Daycare Rules</li>
                                    
                                </ul>
                               
                            </div>
                        </div>
                      
                </div>
               </div>
            </div>
                        
<!-- 
                        <div class="bg-white text-justify border-radius11 ">
                              <a href=""><img src="images/healthcare solution-1.jpg" class="bradius"></a>  
                            <div class="padding-40px-all sm-padding-15px-all inner-match-height ">
                                <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-h-c">Rule Categories</div>
                                        <ul>
                                            <li class="un-list-2">Diagnosis elationships checks</li>
                                            <li class="un-list-2">Medical Necessity Checks </li>
                                            <li class="un-list-2">Procedure Relationship checks</li>
                                            <li class="un-list-2">Age & Gender Checks</li>
                                            <li class="un-list-2">Maximum Frequency Per Day</li>
                                            <li class="un-list-2">E/M Rule check</li>
                                            <li class="un-list-2">IP rules</li>
                                            <li class="un-list-2">Daycare Rules</li>
                                            
                                        </ul>
                                       
                            </div>
                        </div> -->


           
                
        </div>
        
            
            



            <!-- <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center border-radius1">
                        <img src="images/docter-5.jpg" alt=""/>
                    </div>
                </div>
            </div> -->
        </section>
        


  
       
        <section class="no-padding bg-white contact-1 DBbluel  " id="contact-section">
            <div class="container">
                <div class="col-12">

                    <div class="row equalize sm-equalize-auto" >

                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                            <span class="text-extra-dark-gray text-center font-weight-600 display-block alt-font margin-45px-bottom   Dblue-benefits-1">CONTACT US</span> 
            
                           </div>
                               

                        <div class="col-md-6 col-sm-12 col-xs-12   margin-50px-top contact-new-pa">

                            <div class="mar-left-5">

                                <p class="center-col text-medium no-margin  "></p>

                            <div class=" margin-5px-bottom alt-font font-weight-600  contact-heading-tag">Coreinn IT Solutions:-</div>
                            <p class="contact-p-co"><span ><i class="bi bi-geo-alt color-i"></i></i>  TwoFour 54, Abu Dhabi,United Arab Emirates</span></p>   

                            <div class=" margin-10px-bottom alt-font font-weight-600 contact-heading-tag-1">Contact US:-</div>
                            <p class="contact-p-co margin-5px-bottom"><span><i class="bi bi-envelope color-i"></i><a href="mailto:info@coreinnitsolutions.ae"><span class="black-c-c"> info@coreinnitsolutions.com</span></a></span></p>   
                            <p class="contact-p-co"><span><i class="bi bi-telephone color-i"></i>  +971 585284842</span></p>   

                            <div class=" margin-10px-bottom alt-font font-weight-600 contact-heading-tag-1">Working Hours:-</div>
                            <p class="contact-p-co margin-5px-bottom"><span ><i class="bi bi-calendar2-week color-i"></i>  Monday To Saturday</span></p>   
                            <p class="contact-p-co"><span><i class="bi bi-clock color-i"></i>  9.00 AM TO 6.00 PM</span></p>   

                            <div class=" margin-10px-bottom alt-font font-weight-600 contact-heading-tag-2"><span><i class="bi bi-linkedin color-i"></i> <i class="bi bi-instagram color-i"></i> <i class="bi bi-twitter-x color-i"></i>  Coreinn IT Solutions</span></div>

                    </div>
                </div>
                    <div class=" col-md-6 col-sm-12 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-10px-bottom margin-50px-top " >
                        <img   src="images/service/contact-l-i.png" class="" alt="">
                    </div>

                </div>

                </div>
                </div>

            </div>
           

            <div class="container-fluid">
                <div class="row copy-right">
                    <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                        <span class="text-extra-large text-white alt-font display-inline-block margin-30px-top margin-30px-bottom contact-f">Copy right <span><i class="bi bi-c-circle"></i></span> 2023 Coreinn IT Solutions. All rights reserved.</span>
                    </div>                    
                </div>
            </div>
        </section>           
                    <!-- <img src="images/service/contact us.jpg"  alt="" class="col-md-6 col-sm-12  cont-img1">
                    <div class="col-md-6 col-sm-12 no-padding col-2-nth wow fadeInRight">
                       
                       
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-300px last-paragraph-no-margin border-contact"> 
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-map text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Contact Address</div>
                                <p class="width-60 md-width-80 center-col text-medium">Coreinn IT Solutions, <br>TwoFour 54,  Abu Dhabi, United Arab Emirates</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-300px last-paragraph-no-margin DBblue">
                            <div class="display-table-cell vertical-align-middle text-center ">
                                <i class="icon-chat text-deep-pink icon-medium margin-25px-bottom c-contat"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Let's Talk</div>
                                <p class="center-col text-medium no-margin phone-1 ">Phone: +971 585284842</p>
                               
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-300px last-paragraph-no-margin DBblue">
                            <div class="display-table-cell vertical-align-middle text-center bradius ">
                                <i class="icon-envelope text-deep-pink icon-medium margin-25px-bottom c-contat"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom foot-color">Email Us</div>
                                <p class="center-col text-medium no-margin  "><a href="mailto:nijin@ernsttechnologies.ae" class="phone-1 ">info@coreinnitsolutions.com</a></p>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-300px last-paragraph-no-margin border-contact">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-clock text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom foot-color">Working Hours</div>
                                <p class="center-col text-medium no-margin foot-color">Monday to Saturday- 9 AM to 6 PM</p>
                                <p class="center-col text-medium foot-color">Sunday (Leave)</p>
                            </div>
                        </div>
                    </div> -->


             
       
        <!-- <section class="wow fadeIn padding-30px-tb sm-padding-30px-tb contact-color">
    
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 col-sm-12 center-col position-relative text-center">
                        <span class="text-extra-large text-white alt-font display-inline-block margin-5px-top margin-30px-right xs-no-margin-right xs-no-margin-top xs-margin-15px-bottom xs-width-100 contact-f">CONTACT</span>
                    </div>                    
                </div>
            </div>
        </section>  -->


        <!-- <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb footer-c  ">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <h6 class="text-dark-gray width-70 md-width-100 no-margin-bottom foot-color">Coreinn IT Solutions<br>Abu Dhabi</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="display-block foot-color">Coreinn IT Solutions<br> TwoFour 54,  Abu Dhabi, United Arab Emirates.</span>
                                <a href="mailto:nijin@ernsttechnologies.ae" class="phone-1 " title="nijin@ernsttechnologies.ae" class="phone-1 ">info@coreinnitsolutions.com </a><span class="footer-tw"> +971 585284842 </span> </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 social-style-2 xs-text-center display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index.html"><img class="footer-logo footer-img" src="images/coreinn.jpg" > <span class="footer-tw">Coreinn IT Solution </span></a> 
                                <div class="social-icon-style-8">
                                    <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                        <li class="display-inline-block margin-10px-right "><a href="" title="Twitter "><span class="footer-tw">Twitter</span></a></li>
                                        <li class="display-inline-block margin-10px-right "><a href="" title="Facebook"> <span class="footer-tw">Facebook</a></span></li>
                                        <li class="display-inline-block margin-10px-right "><a href="" title="Linkedin"> <span class="footer-tw">Linkedin</a></span></li>
                                        <li class="display-inline-block"><a href="" title="Instagram"> <span class="footer-tw">Instagram</a></li></span>                  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="container">
                <div class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top xs-padding-30px-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center foot-color">Coreinn It Solutions</div>
                         <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center foot-color">&copy; 2021 TO 2023 Developed By Red Sky Consulting Services</div> 
                    </div>
                </div>
            </div> 
        </footer> -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script type="text/javascript" src="js/retina.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        	<!-- <div class="stickyy-container">
		<ul class="stickyy">
			<li>
				<img width="32" height="32" title="" alt="" src="img/fb1.png" />
				<p>Facebook</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/tw1.png" />
				<p>Twitter</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/li1.png" />
				<p>Linkedin</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/rss1.png" />
				<p>RSS</p>
			</li>
		</ul>
	</div> -->
	<script src="js1/particles.js"></script>
	<script src="js1/app.js"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a887cded7591465c707c261/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

    </body>
</html>