<!doctype html>
<html class="no-js" lang="en">
<head>
        <title>COREINN Technologies</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="css/style.css" />
     	<link rel="stylesheet" href="css/responsive.css" />
         <link rel="stylesheet" href="debug.css" />
    </head>
    <body>


        <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top    bg-info1">
                <div class="container nav-header-container">
                    <div class="row">
                        <div class="squ-logo"><a href="http://www.ernsttechnologies.com/"><img class="logo-navebar" src="images/service/logo-04.png"></a></div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                        	<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
									 <li class="dropdown megamenu-fw">
                                     <a href="index.html#about-section"><span class="nav-head-c">About</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <li class="dropdown simple-dropdown"><a href="index.html#services-section"><span class="nav-head-c">Services</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>

                                           
           			    			<li class="dropdown megamenu-fw">
                                        <a href="index.html#technology-section"><span class="nav-head-c">Our Solutions</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i> 

                                        
                                          
                                        <li class="dropdown simple-dropdown"><a href="index.html#portfolio-section"><span class="nav-head-c">OUR PRODUCTS</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                    
                                        <ul class="dropdown-menu" role="menu">
                                            <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HIS SOLUTIONS <i class="fa fa-angle-right"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="medical-homecare.html">HOMECARE FEATURES</a></li>
                                                    <li><a href="medical-software.html">SOFTWARE FEATURES</a></li>
                                                    <li><a href="#">HEALTH INFORMATION</a></li>
                                                </ul>
                                            </li> -->
                                           
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="itsolutions.html">Couer Rule Engine</a>
                                            </li>
                                         </ul>
                                    </li>
                                    <!-- <li class="dropdown simple-dropdown"><a href="#portfolio-section" title="Blog">Gallery</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i> -->
                                    
                                        
                                        
                                    <!-- <li class="dropdown megamenu-fw">
                                        <a href="#clients-section">Clients</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="index.html#contact-section"><span class="nav-head-c">Contact</span></a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>           
                                  </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

      
        <section class="wow fadeIn no-padding-bottom cor-top-sp-cover" id="couer-rule-engine">
        <div class="container con-t-cover-2">
            <div class="row whiteback">
                <div class="col-lg-8 col-md-9 center-col margin-two-bottom text-center last-paragraph-no-margin">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                           
                           <h5 class="alt-font text-extra-dark-gray font-weight-600   Dblue our-heading Dblue-1">Coeur  Rule Engine</h5>
                       </div>
        
                       <div class="col-12 text-coeur-r">
                            <p class="text-black font-weight-300">Coeur Rule Engine is an Innovative & Intelligent State-of-the-art Software application
                                system designed to reduce technical inefficiencies and improve performance of RCM  
                                functions. A fully standalone and integrate able rule engine delivering improved
                                productivity, operational efficiency and financial performance. Coeur enables you to review
                                your encounters against edits and helps take complete charge of your RCM functions. 
                            </p>
                        </div>   
        
                    </div>
                   
        
                    
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center text-coeur-key">
                                       
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-5px-bottom  Dblue-1">Key Insights</h5>
                        
                    </div>
                      
                </div>
                <div class="col-12">
                    <h5 class="text-left our-product-2 scr-f">Scrubber Overview:-</h5>
                </div>
                <div class="col-12 ">
                    <div class="row equalize xs-equalize-auto">
                        <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12  margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin ">
                            <div class="feature-box-5 our-bor-1 ">
                                
                                <div class="feature-content  ">
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font">CLAIMS SCRUBBER:-</div>
                                    <ul>
                                        <li class="un-list-1">Based on XML validation</li>
                                        
                                       
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin   ">
                            <div class="feature-box-5 our-bor-2">
                               
                                <div class="feature-content  ">
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font">CODING VALIDATOR:-</div>
                                    <ul>
                                        <li class="un-list-1">Manual entry of ICD and CPT combinations without any XML or excelinputs</li>
                                        <li class="un-list-1">Quick reference tool for individual coder</li>
                                        
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row equalize">
                        <div class=" col-md-6 col-12  margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin ">
                            <div class="feature-box-5 position-relative our-bor-3">
                                
                                <div class="feature-content ">
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font ">OP Coding(applicable to IP/DC also):-</div>
                                    <ul>
                                        <li class="un-list-1">National correct coding initiative (NCCI) edits.</li>
                                        <li class="un-list-1">Medicaly unlikely edits(MUE).</li>
                                        <li class="un-list-1">Missing primary code.</li>
                                        <li class="un-list-1">Unacceptable ICD combinations.</li>
                                        <li class="un-list-1">Unacceptable primary diagnosis.</li>
                                        <li class="un-list-1">Pregnancy trimester conflict.</li>
                                        <li class="un-list-1">Missing combination ICDs.</li>
                                        <li class="un-list-1">Age and gender discrepancies.</li>
                                        <li class="un-list-1">Encounter type error for office visit or Emergency visit (op only).</li>
                                        <li class="un-list-1">ICD Sequencing check.</li>
                                        <li class="un-list-1">E/M Coded with minor procedures (OP only).</li>
                                        <li class="un-list-1">Lab panel codes unbundled.</li>
                                        <li class="un-list-1">Anatomical site of wound ICD conflicts the repair CPT.</li>
                                        <li class="un-list-1">Laterality coding conflict with Reason for visit and coded Pdx or Sdx (OP only)</li>
                                        <li class="un-list-1">Missing external cause codes for Injury ICDs</li>
                                        <li class="un-list-1">E/M enhancement rules based on coded ICDs and billed services (OP only)</li>
                                        <li class="un-list-1">COVID related rules including vaccination (OP only)</li>
                                        <li class="un-list-1">Daman and Thiqa paracetamol infusion to be coded as injection (OP only)</li>
                                        <li class="un-list-1">Guidance CPT coded without relevant Procedure CPT and vise versa</li>
                                        <li class="un-list-1">Check for fracture care procedure done or not for the coded fracture ICD</li>
                                        <li class="un-list-1">Missing pre-approval </li>
                                        <li class="un-list-1">Space between Member ID</li>
                                        <li class="un-list-1">Non covered diagnosis (OP only)</li>
                                        <li class="un-list-1">Non covered services (OP only)</li>
                                        <li class="un-list-1">Covid under base insurance </li>
                                        <li class="un-list-1">Clinician ID mismatch (GD-GT)</li>
                                        <li class="un-list-1">Multiple approval number</li>
                                        <li class="un-list-1">Member ID format</li>
                                        <li class="un-list-1">Limit exceeding (OP only)</li>
                                        <li class="un-list-1">Missing drug code for the CPT (OP only)</li>
                                       
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
        
        
                        <div class="col-md-6 col-12 margin-six-bottom md-margin-six-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin ">
                                    <div class="feature-box-5 position-relative our-bor-4 ">

                                        <div class="feature-content ">
                               
                                    <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 our-t-font">IP Coding/Submission:-</div>
                                    <ul>
                                        <li class="un-list-1">DRG validation against coded ICD and CPT</li>
                                        <li class="un-list-1">Mandatory line item validation against coded CC/MCC / Pdx</li>
                                        <li class="un-list-1">Separate procedure vs bundled CPT codes validations</li>
                                        <li class="un-list-1">PTCA procedure vs ICD codes validations</li>
                                        <li class="un-list-1">Medical indication validation for Coded CPT vs ICD</li>
                                        <li class="un-list-1">EM codes errors  validations like missing , duplicate , wrong EM codes</li>
                                        <li class="un-list-1">Time validation for DC services 25 & 24</li>
                                        <li class="un-list-1">Major and Minor procedure validation with OT services</li>
                                        <li class="un-list-1">Service codes error validation as per Transfer and DC encounter</li>
                                        <li class="un-list-1">Room & Board codes validation like missing , duplicate and wrong R&B according to services rendered</li>
                                        <li class="un-list-1">Encounter start and end type errors</li>
                                        <li class="un-list-1">High cost HCPCS validation for Add on 98 </li>
                                        <li class="un-list-1">Encounter specific ICD codes validation like LAMA, Deceased , Encounter for Chemo.. Etc</li>
                                        <li class="un-list-1">DOS error validation against CPT and services codes</li>
                                        <li class="un-list-1">Anesthesia codes error like unit error , missing anesthesia , wrong anesthesia</li>
                                        <li class="un-list-1">DC / Transfer perdiem billing related errors - identifying billable / non billable errors</li>
                                        <li class="un-list-1">HCPCS codes billing errors - Multiple quantity merging in HIS</li>
                                        <li class="un-list-1">HCPCS more than one quantity & Average value less than 1500</li>
                                        <li class="un-list-1">Invoice attachment missing against HCPCS</li>
                                        <li class="un-list-1">99 service code validation & Approval validation</li>
                                       
                                       
                                    </ul>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                    <div class="padding-40px-all sm-padding-15px-all inner-match-height ">
                        <div class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600 key-h-color">Integrate Scrubber at coding and auditing level:-</div>
                                <ul>
                                    <li class="un-list-2">Coding Cancellation Audit tool</li>
                                    <li class="un-list-2">Uploading an excel containing coded and cancelled services of SAP and auditing by system with inbuilt rules</li>
                                    <li class="un-list-2">Helps to identify any revenue loss and Improves coding quality</li>
                                    <li class="un-list-2">Reduces time and effort in manual audits</li>
                                    <li class="un-list-2">System to validate usual scrubber validation based on available ICD and CPT in excel and another separate validation of cancellation reason. Finally giving out error message for every case</li>
                                   
                                </ul>
                               
                            </div>
            </div>

        </div>
      
    </section>

    
       
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script type="text/javascript" src="js/retina.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        	<!-- <div class="stickyy-container">
		<ul class="stickyy">
			<li>
				<img width="32" height="32" title="" alt="" src="img/fb1.png" />
				<p>Facebook</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/tw1.png" />
				<p>Twitter</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/li1.png" />
				<p>Linkedin</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/rss1.png" />
				<p>RSS</p>
			</li>
		</ul>
	</div> -->
	<script src="js1/particles.js"></script>
	<script src="js1/app.js"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a887cded7591465c707c261/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

    </body>
</html>
        

     
    