<!doctype html>
<html class="no-js" lang="en">
<head>
        <title>ERNST Technologies</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ERNST Technologies">
        <meta name="description" content="ERP SOLUTIONS | HIS | WEB & IT SOLUTIONS">
        <meta name="keywords" content="ERP Solution, Hospital Information System, ERP Dubai, ERP Abu Dhabi, IT Dubai, Software Dubai, Information Technology, Web Development, Apps Development, Online Marketing, ERP Solution UAE, ERP Solution Dubai, ERP Solution Abu Dhabi, ERP Solution Sharjah, Hospital Information System UAE, Hospital Information System Dubai, Hospital Information System Abu Dhabi, Hospital Information System Sharjah, Hospital Information System Ajman, Hospital Information System Al Ain, Information Technology UAE. ">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" >
        <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css" >
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="spider/style-spider.css" media="all" type="text/css"> 
     	<link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>   
        <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-dublue white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <div class="squ-logo"><a href="http://www.ernsttechnologies.com/"><img src="images/n2nlogo.png"></a></div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                        	<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
									 <li class="dropdown megamenu-fw">
                                     <a href="index.html#about-section">About</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <li class="dropdown simple-dropdown"><a href="index.html#services-section">Services</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <li class="dropdown simple-dropdown"><a href="index.html#technology-section">Solutions</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                    
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HIS SOLUTIONS <i class="fa fa-angle-right"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="medical-homecare.html">HOMECARE FEATURES</a></li>
                                                    <li><a href="medical-software.html">SOFTWARE FEATURES</a></li>
                                                    <li><a href="#">HEALTH INFORMATION</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ERP SOLUTIONS</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="itsolutions.html">IT SOLUTIONS</a>
                                            </li>
                                         </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="index.html#portfolio-section" title="Blog">Gallery</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                       
           			    			<li class="dropdown megamenu-fw">
                                        <a href="index.html#speciality-section">Speciality</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>          
                                        
                                    <li class="dropdown megamenu-fw">
                                        <a href="index.html#clients-section">Clients</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                               
                                    <li class="dropdown megamenu-fw">
                                        <a href="index.html#contact-section">Contact</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>           
                                  </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('images/parallax-bg34.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large">
                        <div class="display-table-cell vertical-align-middle text-center">
                            <h1 class="text-white alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">ERNST TECHNOLOGIES</h1>
                            <span class="text-white opacity6 alt-font">CORE HOMECARE FEATURES</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wow fadeIn bg-extra-dark-gray padding-35px-tb page-title-small">
            <div class="container">
                <div class="row equalize">
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 display-table">
                        <div class="display-table-cell vertical-align-middle text-left xs-text-center">
                            <h1 class="alt-font text-white font-weight-600 no-margin-bottom text-uppercase">CORE HOMECARE FEATURES</h1>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-left xs-margin-10px-top">
                        <div class="display-table-cell vertical-align-middle breadcrumb text-small alt-font">
                            <ul class="xs-text-center">
                                <li><a href="#" class="text-light-gray">HIS</a></li>
                                <li><a href="#" class="text-light-gray">ERP</a></li>
                                <li class="text-light-gray">Information Technology</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow fadeIn">
                <div class="row">
                    <div class="col-md-8 col-sm-12 center-col">
                        <div class="panel-group accordion-style1" id="accordion-design">
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design1" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">1)	Registration<span class="pull-right"><i class="ti-minus"></i></span></div></a>
                                </div>
                                <div id="design1" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        i)	Patient Registration<br>
                                        ii)	Visit Registration
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design2" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">2)	Billing<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design2" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                       	i)	Top-up Management<br>
										ii)	Follow-up billing & Handling<br>
										iii)	Pre-Scheduled Billing<br>
										iv)	Support for Daily/Weekly/Monthly billing<br>
										v)	Procedure billing<br>
										vi)	Daybook<br>
										vii)	Vat Compatible<br>
										viii)	Refund management

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design3" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">3)	Doctor<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design3" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                       i)	Developed With 95 Coding Guidelines<br>
										ii)	HAAD & DHA EMR <br>
										iii)	Diagnosis System Wise*<br>
										iv)	Cross Coding (CEED)Web service Integration<br>
										v)	E-Referral & E-Prescription* <br>
										vi)	E & M Evaluation Management, Suggestion & Calculator (For HAAD Facilitates)<br>
										vii) Static Medication based on the Regulatory Active Medicine

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design4" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">4)	Insurance<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design4" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        i)	Multi Regulatory, Facility Management<br> 
										ii)	Version Control (Tariff, Diagnosis & Factor)<br>
										iii) Insurance Network, policy holder management<br>
										iv)	Policy Limit Control 
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design5" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">5)	E-Authorization<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design5" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        i)	Electronic & manual<br>
										ii)	Dashboard Control on Approvals<br>
										iii)	Client Owns/have Full Control over approved /rejected data<br>
										iv)	Easy reporting on approvals<br>
											 (a)	Doctor will be notified approval/ rejection/ Partial approval<br>
											 (b)	Billing Personal Can View The approval and act accordingly<br>
										v)	Connect bill with approval	<br>
										vi)	Multi Approval billing control <br>
										vii)	Request option for doctor/Insurance with electronic query communication<br>
										viii)	Attachment option for manual

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design6" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">6)	Medical Coding<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design6" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                       i)	Completed Claims To coding <br>
										ii)	User-wise /Department wise Allocation for Coding <br>
										iii)	Fully validated Claim Processing (Billing Validation) <br>
										iv)	Communication Doctor to Coder Vise versa Electronically <br>
										v)	Mark as complete claims Ready for Submission <br>
										vi)	One stretch Mark as Complete
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design7" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">7)	Revenue Cycle management<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design7" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                       i)	CTI Summary Management <br>
										ii)	Claim Batch Creation  <br>
										iii)	Claim Submission Via Web Service Via Regulatory Portal <br>
										iv)	Auto Remittance Download <br>
										v)	Claim Reconciliation Management <br>
										vi)	Resubmission Management (Internal Complaint & Correction) <br>
										vii)	One Stretch Resubmission <br>
										viii)	Communication to Doctor wise versa <br>
										ix)	Resubmission via Web service 

                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design8" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">8)	Reports<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design8" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                       i)	Customized Reports as Per client requirement <br>
										ii)	KPI  <br>
											(a)	Jawada (HAAD)  <br>
											(b)	Ejada (DHA) 


                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion-design" href="#design9" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-extra-dark-gray text-uppercase">9)	Advanced features <span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                </div>
                                <div id="design9" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                       i)	Business Intelligence Management

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <h6 class="text-dark-gray width-70 md-width-100 no-margin-bottom">ERNST Technologies<br>Dubai-UAE</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="display-block">ERNST Technologies<br>Technohub 1, Block B, Dubai Silicon Oasis, Dubai, UAE.</span>
                                <a href="mailto:info@ernsttechnologies.com" title="info@ernsttechnologies.com">info@ernsttechnologies.com</a>  | +971 55 2754 380                     </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 social-style-2 xs-text-center display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index.html"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png"></a>
                                <div class="social-icon-style-8">
                                    <ul class="text-extra-small margin-20px-top xs-no-margin-bottom text-uppercase no-padding no-margin-bottom list-style-none">
                                        <li class="display-inline-block margin-10px-right"><a href="" title="Twitter">Twitter</a></li>
                                        <li class="display-inline-block margin-10px-right"><a href="" title="Facebook">Facebook</a></li>
                                        <li class="display-inline-block margin-10px-right"><a href="" title="Linkedin">Linkedin</a></li>
                                        <li class="display-inline-block"><a href="" title="Instagram">Instagram</a></li>                  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top xs-padding-30px-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">ERNST Technologies</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">&copy; 2018 Developed By ERNST Technologies</div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script type="text/javascript" src="js/retina.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        	<div class="stickyy-container">
		<ul class="stickyy">
			<li>
				<img width="32" height="32" title="" alt="" src="img/fb1.png" />
				<p>Facebook</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/tw1.png" />
				<p>Twitter</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/li1.png" />
				<p>Linkedin</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/rss1.png" />
				<p>RSS</p>
			</li>
		</ul>
	</div>
	<script src="js1/particles.js"></script>
	<script src="js1/app.js"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a887cded7591465c707c261/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
    </body>
</html>